artifact_path: file:///C:/Users/Rugved/MLOps_Repo/Assignment_3/mlruns/0/models/m-73695188c73546dabcbded6d8e9b6c1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-73695188c73546dabcbded6d8e9b6c1c
model_size_bytes: 133501
model_uuid: m-73695188c73546dabcbded6d8e9b6c1c
prompts: null
run_id: f45bdc93377c4ce88596fbc30b2fc4ff
utc_time_created: '2025-08-05 08:33:34.360983'
