artifact_path: file:///C:/Users/Rugved/MLOps_Repo/Assignment_3/mlruns/0/models/m-dec783b19b8e4d37a1658d2820b3cf96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-dec783b19b8e4d37a1658d2820b3cf96
model_size_bytes: 132925
model_uuid: m-dec783b19b8e4d37a1658d2820b3cf96
prompts: null
run_id: f1f909ccafa4439fa09a39be2bf47aa8
utc_time_created: '2025-08-05 08:26:49.441384'
